# ===============================
# DJANGO
# ===============================
SECRET_KEY=SuperSecretKeyForBetBotProduction123456789!
DEBUG=True
ALLOWED_HOSTS=69.164.245.17,localhost,127.0.0.1,bet.h2wrestuarantcafe.xyz
WEBHOOK_SECRET_TOKEN=change-this-to-a-random-secret

# ===============================
# TELEGRAM
# ===============================
TELEGRAM_BOT_TOKEN=PASTE_YOUR_REAL_TELEGRAM_BOT_TOKEN

# ===============================
# POSTGRES (DB CONTAINER INIT)
# ===============================
POSTGRES_DB=betbot
POSTGRES_USER=betbot
POSTGRES_PASSWORD=BetBotStrong123!

# ===============================
# DJANGO DATABASE CONNECTION
# ===============================
DB_NAME=betbot
DB_USER=betbot
DB_PASSWORD=BetBotStrong123!
DB_HOST=db
DB_PORT=5432
DATABASE_URL=postgresql://betbot:BetBotStrong123!@db:5432/betbot
